# Emotion-Record

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/easy_key/: EmotionApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/easy_key/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: DateRepository.kt
composeApp/src/commonMain/kotlin/org/example/easy_key/: App.kt  BottmSheet.kt  Greeting.kt  HomeContent.kt  HomeScreen.kt  Platform.kt  ScreenType.kt
composeApp/src/commonMain/kotlin/org/example/easy_key/database/: DateViewModel.kt  EmotionDatabase.kt  Record.kt  RecordDao.kt
composeApp/src/iosMain/kotlin/org/example/easy_key/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
